NODE_ENV=development

# Express 
PORT=

# Mongo DB
MONGODB_URL_PROD=""
MONGODB_URL_DEV=
MONGODB_URL_LOCAL=

# Morgan Node Module  
DEBUG=app:startup,app:mongodb,app:services,app:routes,app:controllers,app:model

#JWT
JWT_SECRET=""
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#SSL
CERTIFICATE=./certificates/ca-certificate.crt
